<h1>Welcome to rotothopter

<ul>
  <li>
    <a href=@{AuthR LoginR}>Log in.
  <li>
    <a href=@{AuthR LogoutR}>Log out.
  <li>
    <a href=@{NewDraftR}>Make a new draft.

<h3>Running drafts:
<ul>
    $forall (did, _, cube) <- drafts
        <li>
            <a href=@{ViewDraftR did}>#{cubeCubeName cube}

$maybe form <- mwidge
    <div #form>
        <form method=post action=@{HomeR}>
            ^{form}
            <button .btn .btn-primary type="submit">
                Update name
