<h1>Welcome to rotothopter

<h3>Running drafts:
<ul>
    $forall (did, _, cube) <- drafts
        <li>
            <a href=@{ViewDraftR did}>#{cubeCubeName cube}

$maybe form <- mwidge
    <div #form>
        <form method=post action=@{HomeR}>
            ^{form}
            <button .btn .btn-primary type="submit">
                Update name
