<nav .navbar .navbar-default .navbar-static-top>
  <div .container>
    <div .navbar-header>
      <button type=button .navbar-toggle .collapsed data-toggle=collapse data-target=#navbar aria-expanded=false aria-controls=navbar>
        <span .sr-only>Toggle navigation
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a class="navbar-brand" href=@{HomeR}>Rotothopter
    <div id=navbar .navbar-collapse .collapse>
      <ul .nav .navbar-nav>
        <li :mroute == Just HomeR:.active>
          <a href=@{HomeR}>Home
        <li :mroute == Just AllCubesR:.active>
          <a href=@{AllCubesR}>Cubes
        <li :mroute == Just AllDraftsR:.active>
          <a href=@{AllDraftsR}>Drafts
        $if fmap userAdmin muinfo == Just True
          <li :mroute == Just AdminConsoleR:.active .dropdown>
            <a href=# .dropdown-toggle data-toggle=dropdown role=button>
              Admin
              <span .caret>
            <ul .dropdown-menu>
              <li>
                <a href=@{AdminConsoleR}>Admin console
              <li>
                <a href=@{UpdateMtgJsonR}>Update cards
              <li>
                <a href=@{AdminAddUserR}>Add users
      <ul .nav .navbar-nav .navbar-right>
        $maybe user <- muinfo
          <li .dropdown>
            <a href=# .dropdown-toggle data-toggle=dropdown role=button>
              Hello #{pseudonym user}
              <span .caret>
            <ul .dropdown-menu>
              <li>
                <a href=@{UserProfileR}>Your Profile
              <li>
                <a href=@{AuthR LogoutR}>Log out
        $nothing
          <li>
            <a href=@{AuthR LoginR}>Log in
