<h1>Make a draft pick!

$maybe card <- mcardinfo
    <img src=#{cardImgUrl card}>

<div #form>
    $if nextDrafter == uid
        <form method=post action=@{MakeDraftPickR draftId cardToPick}>
            <button .btn .btn-primary type="submit">
                Confirm pick of #{cardToPick}?
    $else
        <form method=post action=@{ReserveDraftPickR draftId cardToPick}>
            <button .btn .btn-primary type="submit">
                Add #{cardToPick} to your reserved cards?
    <form method=get action=@{ViewDraftR draftId}>
        <button .btn>Cancel
