<h2>
    Drafting: #{cubename}

$if isNextDrafter
    <p>
        Your turn to draft! Click on a card in the cube list below to make a pick
<table .table .table-striped .table-bordered .table-condensed>
    <thead>
        <tr>
            <th>
            $forall participant <- participants
                <th>
                    #{pseudonym participant}
            <th>
    $forall (i, dir, row) <- snaked
        <tr>
            <td>
                #{i}.
                $case dir
                    $of GoingRight
                        <span .glyphicon .glyphicon-arrow-right>
                    $of GoingLeft
                        <span .glyphicon .glyphicon-arrow-down>
            $forall mpick <- row
                <td>
                    $maybe pick <- mpick
                        ^{prettyCard $ draftPickCard pick}
                    $nothing
                        <span .glyphicon .glyphicon-question-sign>
            <td>
                $case dir
                    $of GoingRight
                        <span .glyphicon .glyphicon-arrow-down>
                    $of GoingLeft
                        <span .glyphicon .glyphicon-arrow-left>
<h3>Unpicked Cards
$forall (cat, cards) <- catcards
    <h4>#{show cat}
    <ul>
        $forall card <- cards
            $with cname <- either id cardCardName card
                <li>
                    $if isNextDrafter
                        <a href=@{MakeDraftPickR draftId cname}>#{cname}
                    $else
                        #{cname}
