<h2>
    Drafting: #{cubename}

$if isNextDrafter
    <p>
        Your turn to draft! Click on a card in the cube list below to make a pick
<table .table .table-striped .table-bordered .table-condensed .draft-table>
    <thead>
        <tr>
            <th width="2%">
            $forall (col, participant) <- zip (enumFrom 0) participants
                <th width="12%">
                    #{pseudonym participant}
                    $if timestamp
                        <br>
                        #{prettyTimeDiff (timediffByCol col)}
            <th width="2.0%">
    $forall row <- enumFromTo 0 lastRow
        <tr>
            <td>
                $if isLeftToRightRow draft row
                    <span .glyphicon .glyphicon-arrow-right>
                $else
                    <span .glyphicon .glyphicon-arrow-down>
            $forall col <- zipWith const (enumFrom 0) participants
                <td .draftpick>
                    $maybe pick <- Map.lookup (rcToPickNum draft (row, col)) pickmap
                        ^{prettyCard $ draftPickCard pick}
                        $if timestamp
                            <br>
                            <date .convlocale>#{utcTo8601 $ draftPickCreated pick}
                            $maybe td <- Map.lookup (rcToPickNum draft (row, col)) timediffByCell
                                <br>
                                #{prettyTimeDiff td}
                    $nothing
                        <span .glyphicon .glyphicon-question-sign>
                        $maybe prevpick <- Map.lookup (pred $ rcToPickNum draft (row, col)) pickmap
                            <time .timeago datetime=#{utcTo8601 $ draftPickCreated prevpick}>
            <td>
                $if isLeftToRightRow draft row
                    <span .glyphicon .glyphicon-arrow-down>
                $else
                    <span .glyphicon .glyphicon-arrow-left>
<h3>Unpicked Cards
$forall (cat, cards) <- catcards
    <h4>
        $maybe gl <- cardCategoryGlyph cat
            <img src=@{gl}>
        #{show cat}
    <ul>
        $forall card <- cards
            $with cname <- either id cardCardName card
                <li>
                    $if isNextDrafter
                        <a href=@{MakeDraftPickR draftId cname}>#{cname}
                    $else
                        #{cname}
