<p>
    Drafting: #{cubename}
<ol>
    $forall participant <- participants
        <li>
            #{participant}
<ol>
    $forall (person, pick) <- picks
        <li>
            #{person} drafted #{draftPickCard pick}
<table .table .table-striped>
    <tr>
        $forall participant <- participants
            <th>
                #{participant}
    $forall row <- snaked
        <tr>
            $forall mpick <- row
                <td>
                    $maybe pick <- mpick
                        #{pick}
                    $nothing
                        ...
