<h2>
    Drafting: #{cubename}

$if draftdone
    <p>
        The draft is complete!  Thanks for playing!
$if isNextDrafter
    <p>
        Your turn to draft! Click on a card in the cube list below to make a pick
<table .table .table-striped .table-bordered .table-condensed id="draft-table">
    <thead>
        <tr>
            <th>
            $forall (col, participant) <- zip (enumFrom 0) participants
                <th>
                    #{pseudonym participant}
                    $if timestamp
                        <br>
                        #{prettyTimeDiff (timediffByCol col)}
            <th>
    $forall row <- enumFromTo 0 lastRow
        <tr>
            <td>
                #{row + 1}.
                $if isLeftToRightRow draft row
                    <span .glyphicon .glyphicon-arrow-right>
                $else
                    <span .glyphicon .glyphicon-arrow-down>
                $if timestamp
                    <br>
                    #{prettyTimeDiff (timediffByRow row)}
            $forall col <- zipWith const (enumFrom 0) participants
                <td>
                    $maybe pick <- Map.lookup (rcToPickNum draft (row, col)) pickmap
                        ^{prettyCard $ pick ^. pickCard}
                        $if timestamp
                            <br>
                            <date .convlocale>#{utcTo8601 $ pick ^. pickCreated}
                            $maybe td <- Map.lookup (rcToPickNum draft (row, col)) timediffByCell
                                <br>
                                #{prettyTimeDiff td}
                    $nothing
                        <span .glyphicon .glyphicon-question-sign>
                        $maybe prevpick <- Map.lookup (pred $ rcToPickNum draft (row, col)) pickmap
                            <time .timeago datetime=#{utcTo8601 $ prevpick ^. pickCreated}>
            <td>
                $if isLeftToRightRow draft row
                    <span .glyphicon .glyphicon-arrow-down>
                $else
                    <span .glyphicon .glyphicon-arrow-left>
<h3>Unpicked Cards
<span .glyphicon .glyphicon-search>
<input name=search id=search placeholder=Search type=search data-list=".unpicked">
$forall (cat, cards) <- catcards
    <h4>
        $maybe gl <- cardCategoryGlyph cat
            <img src=@{gl}>
        #{show cat}
    <ul .unpicked>
        $forall card <- cards
            $with cname <- either id (view cardName) card
                <li>
                    $if isNextDrafter
                        <a href=@{MakeDraftPickR draftId cname}>#{cname}
                    $else
                        #{cname}
