<p>
    Drafting: #{cubename}
<ol>
    $forall participant <- participants
        <li>
            #{participant}
<ol>
    $forall (person, pick) <- picks
        <li>
            #{person} drafted #{draftPickCard pick}
