<h2>
    Drafting: #{cubename}

$if isNextDrafter
    <p>
        Your turn to draft! Click on a card in the cube list below to make a pick
<table .table .table-striped .table-bordered .table-condensed>
    <thead>
        <tr>
            <th>
            $forall participant <- participants
                <th>
                    #{pseudonym participant}
            <th>
    $forall row <- enumFromTo 0 lastRow
        <tr>
            <td>
                #{row + 1}.
                $if isLeftToRightRow draft row
                    <span .glyphicon .glyphicon-arrow-right>
                $else
                    <span .glyphicon .glyphicon-arrow-down>
            $forall col <- zipWith const (enumFrom 0) participants
                <td>
                    $maybe pick <- Map.lookup (rcToPickNum draft (row, col)) pickmap
                        ^{prettyCard $ draftPickCard pick}
                        $if timestamp
                            <br>
                            <date .convlocale>#{utcTo8601 $ draftPickCreated pick}
                            $maybe prevpick <- Map.lookup (pred $ draftPickPickNumber pick) pickmap
                                <br>
                                #{prettyTimeDiff (draftPickCreated pick) (draftPickCreated prevpick)}
                    $nothing
                        <span .glyphicon .glyphicon-question-sign>
                        $maybe prevpick <- Map.lookup (pred $ rcToPickNum draft (row, col)) pickmap
                            <time .timeago datetime=#{utcTo8601 $ draftPickCreated prevpick}>
            <td>
                $if isLeftToRightRow draft row
                    <span .glyphicon .glyphicon-arrow-down>
                $else
                    <span .glyphicon .glyphicon-arrow-left>
<h3>Unpicked Cards
$forall (cat, cards) <- catcards
    <h4>#{show cat}
    <ul>
        $forall card <- cards
            $with cname <- either id cardCardName card
                <li>
                    $if isNextDrafter
                        <a href=@{MakeDraftPickR draftId cname}>#{cname}
                    $else
                        #{cname}
