<h2>
    Drafting: #{cubename}

$maybe nextdrafter <- mnextdrafter
    $maybe uid <- muid
        $if uid == nextdrafter
            <p>
                <a href=@{MakeDraftPickR draftId}>Your turn to draft!
<table .table .table-striped>
    <tr>
        $forall participant <- participants
            <th>
                #{participant}
    $forall row <- snaked
        <tr>
            $forall mpick <- row
                <td>
                    $maybe pick <- mpick
                        #{pick}
                    $nothing
                        ...
