<h1>#{cname}

<div .btn-group role="group">
    <a .btn .btn-primary role="button" href=@{NewDraftInviteR cid}>Draft this cube
    $case mrid
        $of Nothing
            <a .btn .btn-success role="button" href=@{NewRankingR cid}>Start ranking this cube
        $of Just rid
            <a .btn .btn-info role="button" href=@{ViewRankingR rid}>Resume ranking this cube

<h3>Cube List
<span .glyphicon .glyphicon-search>
<input name=search id=search placeholder=Search type=search data-list=".cards">
^{cardListView cs "cards" Nothing}
