<h2>
    Drafting: #{cubename}

$if isNextDrafter
    <p>
        Your turn to draft! Click on a card in the cube list below to make a pick
<table .table .table-striped .table-bordered .table-condensed>
    <thead>
        <tr>
            <th>
            $forall participant <- participants
                <th>
                    #{pseudonym participant}
            <th>
    $forall (i, dir, row) <- snaked
        <tr>
            <td>
                #{i}.
                $case dir
                    $of GoingRight
                        <span .glyphicon .glyphicon-arrow-right>
                    $of GoingLeft
                        <span .glyphicon .glyphicon-arrow-down>
            $forall mpick <- row
                <td>
                    $maybe pick <- mpick
                        ^{prettyCard $ draftPickCard pick}
                    $nothing
                        <span .glyphicon .glyphicon-question-sign>
            <td>
                $case dir
                    $of GoingRight
                        <span .glyphicon .glyphicon-arrow-down>
                    $of GoingLeft
                        <span .glyphicon .glyphicon-arrow-left>
<h3>Unpicked Cards
<ul>
    $forall card <- allowedCards
        <li>
            $if isNextDrafter
                <a href=@{MakeDraftPickR draftId card}>#{card}
            $else
                #{card}
